('/Users/ricardoline/Desktop/what_code/MeetingManager/build/MeetingManager/PYZ-00.pyz',
 [('PyQt5',
   '/opt/anaconda3/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/anaconda3/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_markupbase', '/opt/anaconda3/lib/python3.11/_markupbase.py', 'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.11/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bs4',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/anaconda3/lib/python3.11/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.11/cgi.py', 'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.11/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/anaconda3/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.11/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('cssselect',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   '/opt/anaconda3/lib/python3.11/site-packages/cssselect/xpath.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.11/doctest.py', 'PYMODULE'),
  ('docx',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/comments.py',
   'PYMODULE'),
  ('docx.dml',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/opt/anaconda3/lib/python3.11/site-packages/docx/types.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html.parser', '/opt/anaconda3/lib/python3.11/html/parser.py', 'PYMODULE'),
  ('html5lib',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/opt/anaconda3/lib/python3.11/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.11/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/anaconda3/lib/python3.11/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.11/optparse.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.11/site-packages/six.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('soupsieve',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/anaconda3/lib/python3.11/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('sqlite3', '/opt/anaconda3/lib/python3.11/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/anaconda3/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', '/opt/anaconda3/lib/python3.11/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('webencodings',
   '/opt/anaconda3/lib/python3.11/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/opt/anaconda3/lib/python3.11/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/opt/anaconda3/lib/python3.11/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE')])
